# PhotoDocumentMicroService

./: PhotoDocumentMicroService.sln
PhotoDocumentMicroService/: PhotoDocumentMicroService.csproj  Program.cs  appsettings.json
PhotoDocumentMicroService.Application/: PhotoDocumentMicroService.Application.csproj
PhotoDocumentMicroService.Application/DTO/: DocumentDto.cs  DocumentForCreatedDto.cs
PhotoDocumentMicroService.Application/Dto/: DocumentDto.cs  DocumentForCreatedDto.cs  PhotoDto.cs  PhotoForCreatedDto.cs
PhotoDocumentMicroService.Application/Service/: DocumentService.cs
PhotoDocumentMicroService.Application/Service/Abstractions/: IDocumentService.cs
PhotoDocumentMicroService.Domain/: PhotoDocumentMicroService.Domain.csproj
PhotoDocumentMicroService.Domain/Entities/Enums/: DocumentType.cs  DocumentTypeEnum.cs  UserRole.cs
PhotoDocumentMicroService.Domain/Entities/Models/: Document.cs  ErrorDetails.cs
PhotoDocumentMicroService.Infrastructure/: PhotoDocumentMicroService.Infrastructure.csproj
PhotoDocumentMicroService.Infrastructure/Repository/: BlobRepository.cs  DocumentRepository.cs
PhotoDocumentMicroService.Infrastructure/Repository/Abstractions/: IBlobRepository.cs  IDocumentRepository.cs
PhotoDocumentMicroService/Controllers/: DocumentsController.cs
PhotoDocumentMicroService/Exceptions/: NotFoundException.cs
PhotoDocumentMicroService/Extensions/: MappingProfile.cs  ServiceExtensions.cs
PhotoDocumentMicroService/Middleware/: ExceptionHandlingMiddleware.cs
PhotoDocumentMicroService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
